[
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\global.pd",
    "Name": "global",
    "Hash": "c96e20eea1fdd112c3dc553ba435c44f",
    "OpenOnStartUp": false,
    "TimesOpened": 29,
    "TimesModified": 4,
    "LastOpened": "2020-07-17T14:06:31.8880403+02:00",
    "LastModified": "2020-05-11T19:11:55.4726209+02:00",
    "Referencing": [
      "vc",
      "vs"
    ],
    "ReferencedBy": [],
    "ColorIndex": 6
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\test_loop.pd",
    "Name": "test_loop",
    "Hash": "28da3ce56c0f70ea4eda205e104fb428",
    "OpenOnStartUp": false,
    "TimesOpened": 13,
    "TimesModified": 23,
    "LastOpened": "2020-06-21T11:01:53.4319843+02:00",
    "LastModified": "2020-06-21T11:20:31.0291247+02:00",
    "Referencing": [
      "loop_main~",
      "mixer1s~",
      "loop_aux~"
    ],
    "ReferencedBy": [],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\loop_main~.pd",
    "Name": "loop_main~",
    "Hash": "83f6cceabb6e5ff4e25a8a1fc0728718",
    "OpenOnStartUp": false,
    "TimesOpened": 9,
    "TimesModified": 20,
    "LastOpened": "2020-06-21T11:10:46.9272797+02:00",
    "LastModified": "2020-06-18T16:27:09.6468911+02:00",
    "Referencing": [
      "loop_subarray~",
      "time",
      "log_number",
      "toggle_lr",
      "memory_wrapper"
    ],
    "ReferencedBy": [
      "test_loop"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\loop_aux~.pd",
    "Name": "loop_aux~",
    "Hash": "ae18ba3cad6196fa783b738892d7e177",
    "OpenOnStartUp": false,
    "TimesOpened": 8,
    "TimesModified": 11,
    "LastOpened": "2020-06-21T11:04:39.2555604+02:00",
    "LastModified": "2020-06-21T11:19:53.6427043+02:00",
    "Referencing": [
      "memory_wrapper",
      "loop_subarray~",
      "time",
      "toggle_lr"
    ],
    "ReferencedBy": [
      "test_loop"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\test_overdub.pd",
    "Name": "test_overdub",
    "Hash": "ae4802e4cbb4e6f67e0dd090300d1118",
    "OpenOnStartUp": false,
    "TimesOpened": 8,
    "TimesModified": 9,
    "LastOpened": "2020-07-17T14:06:42.3458802+02:00",
    "LastModified": "2020-06-08T12:27:14.4745249+02:00",
    "Referencing": [
      "monitor~",
      "loop_subarray~",
      "input~",
      "time",
      "gain~",
      "memory_wrapper",
      "log_number"
    ],
    "ReferencedBy": [],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\abang.pd",
    "Name": "abang",
    "Hash": "ed68fb14d2fc5b6af2064703450a41ea",
    "OpenOnStartUp": false,
    "TimesOpened": 1,
    "TimesModified": 0,
    "LastOpened": "2020-05-11T18:58:04.0739505+02:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\asr~.pd",
    "Name": "asr~",
    "Hash": "0baa13a10cf25e66fe06622ade96023b",
    "OpenOnStartUp": false,
    "TimesOpened": 1,
    "TimesModified": 0,
    "LastOpened": "2020-06-18T16:42:52.2343188+02:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\chirp~.pd",
    "Name": "chirp~",
    "Hash": "d0e6cef6719e92468fdf8aee34fc6672",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\counter.pd",
    "Name": "counter",
    "Hash": "a3e568dca8a46bc67fcea428506a81d0",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [
      "filter_x_bang",
      "single_notein"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\fader~.pd",
    "Name": "fader~",
    "Hash": "ce736325160d49162a4d4a18ba1a9ef2",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [
      "input~",
      "test_general"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\filter_x_bang.pd",
    "Name": "filter_x_bang",
    "Hash": "b5bb5390b50890274dcf65a547bf45b2",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [
      "counter"
    ],
    "ReferencedBy": [
      "keyboard_interface"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\first_loop.pd",
    "Name": "first_loop",
    "Hash": "c911bee1a0a57c4d38bb1c4cf05a3c57",
    "OpenOnStartUp": false,
    "TimesOpened": 8,
    "TimesModified": 1,
    "LastOpened": "2020-06-18T08:42:45.4084927+02:00",
    "LastModified": "2020-06-17T21:22:45.3514753+02:00",
    "Referencing": [
      "loop_subarray~",
      "keyboard_interface",
      "memory_wrapper",
      "vc",
      "gain~",
      "log_number",
      "keyboard_filter_repeat",
      "time",
      "input~"
    ],
    "ReferencedBy": [],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\gain~.pd",
    "Name": "gain~",
    "Hash": "d15e0da5cf0546412e4e60cc05be9803",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [
      "test_overdub",
      "first_loop",
      "input~",
      "test_array",
      "test_general",
      "test_input"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\getname.pd",
    "Name": "getname",
    "Hash": "8c919f96442fd983a0b9f1a98ea7f4d6",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [
      "test_array"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\input~.pd",
    "Name": "input~",
    "Hash": "a30f5c1861d40a4b2dbe02f4bb032b05",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [
      "fader~",
      "gain~",
      "vu2"
    ],
    "ReferencedBy": [
      "test_overdub",
      "first_loop"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\keyboard_filter_repeat.pd",
    "Name": "keyboard_filter_repeat",
    "Hash": "b3863f86929689e2f8e8659281d62046",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [
      "first_loop",
      "keyboard_interface"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\mixer6~.pd",
    "Name": "mixer6~",
    "Hash": "d80a54e73e51ea4d9072c4c7df1810af",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [
      "mixer1~"
    ],
    "ReferencedBy": [
      "test_loop"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\mixer1~.pd",
    "Name": "mixer1~",
    "Hash": "d93c222bfb139a00d441c5ef011b328c",
    "OpenOnStartUp": false,
    "TimesOpened": 1,
    "TimesModified": 1,
    "LastOpened": "2020-06-19T07:39:59.8094902+02:00",
    "LastModified": "2020-06-19T07:47:00.8865904+02:00",
    "Referencing": [
      "vu2",
      "gain1~",
      "splitter~"
    ],
    "ReferencedBy": [
      "mixer6~"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\keyboard_interface.pd",
    "Name": "keyboard_interface",
    "Hash": "01070f2bf4b34abcc2856d456c55c712",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [
      "keyboard_filter_repeat",
      "filter_x_bang"
    ],
    "ReferencedBy": [
      "first_loop",
      "test_general",
      "test_input"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\log_integer.pd",
    "Name": "log_integer",
    "Hash": "0be7e4644845fe65a0c6f01db8959f86",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\log_number.pd",
    "Name": "log_number",
    "Hash": "1e4ab561fc5cc946eefdef45916305a9",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [
      "loop_main~",
      "test_overdub",
      "first_loop",
      "test_general"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\loop_subarray~.pd",
    "Name": "loop_subarray~",
    "Hash": "1bb7fd43416c35d7f2f22f1d44669763",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [
      "loop_main~",
      "loop_aux~",
      "test_overdub",
      "first_loop",
      "test_array",
      "test_general"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\memory_wrapper.pd",
    "Name": "memory_wrapper",
    "Hash": "930622f4fd71d82c95ad175732a25d05",
    "OpenOnStartUp": false,
    "TimesOpened": 1,
    "TimesModified": 0,
    "LastOpened": "2020-06-17T20:41:13.624254+02:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [
      "loop_main~",
      "loop_aux~",
      "test_overdub",
      "first_loop",
      "test_general"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\monitor~.pd",
    "Name": "monitor~",
    "Hash": "7deeecb94aba8b81b97bdf25a11836a2",
    "OpenOnStartUp": false,
    "TimesOpened": 1,
    "TimesModified": 0,
    "LastOpened": "2020-06-18T17:10:04.578494+02:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [
      "test_overdub"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\osc_wavetable~.pd",
    "Name": "osc_wavetable~",
    "Hash": "6ad132bc6af5f65fef110e3e9477e8dd",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [
      "test_array"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\range_outflow.pd",
    "Name": "range_outflow",
    "Hash": "6e8391922d2d27d2d041f6ddb407cf8a",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\route_left_right.pd",
    "Name": "route_left_right",
    "Hash": "a2ec2c9fb63dc5bd67f00cbfaf11d924",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [
      "vc",
      "vc_gui",
      "vs"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\single_notein.pd",
    "Name": "single_notein",
    "Hash": "01890a2d8b053c30f0e344fea1ffe694",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [
      "counter"
    ],
    "ReferencedBy": [
      "test_array"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\test_array.pd",
    "Name": "test_array",
    "Hash": "669948e9a88fa614a8f88201e08bf65c",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [
      "gain~",
      "time",
      "loop_subarray~",
      "single_notein",
      "osc_wavetable~",
      "time_by_beat",
      "getname"
    ],
    "ReferencedBy": [],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\test_general.pd",
    "Name": "test_general",
    "Hash": "43adb85123c0a78d5a7fb58cca87cf27",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [
      "memory_wrapper",
      "gain~",
      "loop_subarray~",
      "log_number",
      "fader~",
      "keyboard_interface",
      "time"
    ],
    "ReferencedBy": [],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\test_input.pd",
    "Name": "test_input",
    "Hash": "be030e9dbd0a90c7d13496359c07251b",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [
      "gain~",
      "keyboard_interface"
    ],
    "ReferencedBy": [],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\time.pd",
    "Name": "time",
    "Hash": "f1603d80071acde2ac018c2234913eaf",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [
      "loop_main~",
      "loop_aux~",
      "test_overdub",
      "first_loop",
      "test_array",
      "test_general"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\time_by_beat.pd",
    "Name": "time_by_beat",
    "Hash": "d06a6070d00b5f61cd1d19c31e16a952",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [
      "vc_gui",
      "vs_circular",
      "vs",
      "vc"
    ],
    "ReferencedBy": [
      "test_array"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\vc.pd",
    "Name": "vc",
    "Hash": "ec1b6b59ad319a180d82269d460e3814",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [
      "route_left_right"
    ],
    "ReferencedBy": [
      "global",
      "first_loop",
      "time_by_beat",
      "vs_circular"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\vc_gui.pd",
    "Name": "vc_gui",
    "Hash": "fa9c78650e026e177d7c719732f51f64",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [
      "route_left_right"
    ],
    "ReferencedBy": [
      "time_by_beat",
      "vs_circular"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\vs.pd",
    "Name": "vs",
    "Hash": "d69d3942c0f2cfe4469f3b5962b40e81",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [
      "route_left_right"
    ],
    "ReferencedBy": [
      "global",
      "time_by_beat",
      "vs_circular"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\vs_circular.pd",
    "Name": "vs_circular",
    "Hash": "d7f35fccec012d602014e83e87e98266",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [
      "vc",
      "vs",
      "vc_gui"
    ],
    "ReferencedBy": [
      "time_by_beat"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\vu2.pd",
    "Name": "vu2",
    "Hash": "e573095e44886502a7d41df6e62e5fbd",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [
      "input~",
      "mixer1~"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\toggle_lr.pd",
    "Name": "toggle_lr",
    "Hash": "703de9602cb8acdbe1f6c804b0951ae5",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [
      "loop_main~",
      "loop_aux~"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\test_dynamic.pd",
    "Name": "test_dynamic",
    "Hash": "fd92baddabe1ac507278dd3c5758417e",
    "OpenOnStartUp": false,
    "TimesOpened": 2,
    "TimesModified": 4,
    "LastOpened": "2020-06-18T14:27:22.5235622+02:00",
    "LastModified": "2020-06-18T14:30:07.4101251+02:00",
    "Referencing": [],
    "ReferencedBy": [
      "test_loop"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\gain1~.pd",
    "Name": "gain1~",
    "Hash": "c7ecfa45a87fcdecf143420e1886eb15",
    "OpenOnStartUp": false,
    "TimesOpened": 1,
    "TimesModified": 0,
    "LastOpened": "2020-06-19T07:40:53.5698591+02:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [
      "mixer1~"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\splitter~.pd",
    "Name": "splitter~",
    "Hash": "d79e44c20546214ca07a41969c89e651",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [
      "mixer1~"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\gain1s-.pd",
    "Name": "gain1s-",
    "Hash": "969a6fe42d6bbb9e7f46c1f9d055ae04",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\gain1s~.pd",
    "Name": "gain1s~",
    "Hash": "969a6fe42d6bbb9e7f46c1f9d055ae04",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [
      "mixer1s~"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\gate~.pd",
    "Name": "gate~",
    "Hash": "36745736ade4b6482452db51145ccfcb",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [
      "smooth~"
    ],
    "ReferencedBy": [
      "mix_mono_stereo~"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\mixer1s~.pd",
    "Name": "mixer1s~",
    "Hash": "afe84415f8c443c3532c58b8b82e8a26",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [
      "vu3s",
      "gain1s~",
      "mix_mono_stereo~"
    ],
    "ReferencedBy": [
      "test_loop",
      "mixer6s~"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\mixer6s~.pd",
    "Name": "mixer6s~",
    "Hash": "52abd3a0a652796c53ecb604dde6c9b1",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [
      "mixer1s~"
    ],
    "ReferencedBy": [
      "test_loop"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\mix_mono_stereo~.pd",
    "Name": "mix_mono_stereo~",
    "Hash": "1ce10b6c57f4ed6a8496a96df3b6c47d",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [
      "smooth~",
      "gate~"
    ],
    "ReferencedBy": [
      "mixer1s~"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\smooth~.pd",
    "Name": "smooth~",
    "Hash": "e5840c8ee941d5846a13c1c615e1fea5",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [
      "gate~",
      "mix_mono_stereo~"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\vu3s.pd",
    "Name": "vu3s",
    "Hash": "9708cbc1257afb654972960753242a19",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [
      "mixer1s~"
    ],
    "ColorIndex": 0
  },
  {
    "Path": "D:\\_\\30_Git\\Issois\\puredata\\patches\\add6s~.pd",
    "Name": "add6s~",
    "Hash": "fc163d8951cb561a8cb2b33b4dd074ec",
    "OpenOnStartUp": false,
    "TimesOpened": 0,
    "TimesModified": 0,
    "LastOpened": "0001-01-01T00:00:00",
    "LastModified": "0001-01-01T00:00:00",
    "Referencing": [],
    "ReferencedBy": [],
    "ColorIndex": 0
  }
]